{
  "expo": {
    "name": "rst-pilot-app",
    "slug": "rst-pilot-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon_logo.png",
    "userInterfaceStyle": "light",
    "plugins": [
      ["expo-community-flipper"],
      ["react-native-flipper-performance-plugin"],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ]
    ],
    "splash": {
      "image": "./assets/splash_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "entitlements": {
        "com.apple.developer.networking.wifi-info": true
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
