{
  "cli": {
    "version": ">= 2.2.0"
  },
  "build": {
    "base": {
      "env": {}
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {},
    "devclient": {
      "extends": "base",
      "releaseChannel": "default",
      "channel": "default",
      "distribution": "internal",
      "developmentClient": true,
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true,
        "image": "latest"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
