{
  "name": "rst-pilot-app",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "reset-cache": "expo start --clear",
    "android": "DARK_MODE=media expo run:android",
    "ios": "DARK_MODE=media expo run:ios",
    "web": "DARK_MODE=media expo start --web",
    "build-production": "EXPO_PUBLIC_BASE_URL=\"https://jpe-app-server-production.azurewebsites.net\" eas update --branch production",
    "build-testing": "EXPO_PUBLIC_BASE_URL=\"https://jpe-app-server.azurewebsites.net\" eas update --branch testing",
    "build-yolo-testing": "EXPO_PUBLIC_BASE_URL=\"https://jpe-app-server-ybfmp.azurewebsites.net\" eas update --branch yolo-testing",
    "build-dev": "EXPO_PUBLIC_BASE_URL=\"https://jpe-app-server.azurewebsites.net\" eas update --branch dev",
    "postinstall": "patch-package",
    "build-simulator": "eas build -p ios --profile development-simulator"
  },
  "dependencies": {
    "@expo/html-elements": "^0.4.2",
    "@expo/metro-config": "~54.0.2",
    "@expo/vector-icons": "^15.0.2",
    "@expo/webpack-config": "^19.0.0",
    "@gluestack-ui/accordion": "^1.0.14",
    "@gluestack-ui/actionsheet": "^0.2.53",
    "@gluestack-ui/core": "^3.0.10",
    "@gluestack-ui/form-control": "^0.1.19",
    "@gluestack-ui/icon": "^0.1.27",
    "@gluestack-ui/input": "^0.1.38",
    "@gluestack-ui/modal": "^0.1.41",
    "@gluestack-ui/nativewind-utils": "^1.0.26",
    "@gluestack-ui/overlay": "^0.1.22",
    "@gluestack-ui/radio": "^0.1.40",
    "@gluestack-ui/select": "^0.1.31",
    "@gluestack-ui/toast": "^1.0.9",
    "@gluestack-ui/utils": "^3.0.7",
    "@legendapp/motion": "^2.4.0",
    "@react-native-aria/utils": "^0.2.12",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-native-community/netinfo": "11.4.1",
    "@react-navigation/drawer": "^7.0.5",
    "@react-navigation/elements": "^2.0.4",
    "@react-navigation/native": "^7.1.8",
    "@react-navigation/native-stack": "^7.3.12",
    "@react-navigation/stack": "^7.0.4",
    "@redux-offline/redux-offline": "^2.6.0-expo.0",
    "@reduxjs/toolkit": "^1.8.5",
    "@types/react": "~18.0.27",
    "axios": "^0.27.2",
    "babel-plugin-module-resolver": "^5.0.2",
    "expo": "^54.0.7",
    "expo-auth-session": "~7.0.8",
    "expo-clipboard": "~8.0.7",
    "expo-community-flipper": "46.0.2",
    "expo-constants": "~18.0.8",
    "expo-dev-client": "~6.0.12",
    "expo-document-picker": "~14.0.7",
    "expo-file-system": "~19.0.14",
    "expo-image-picker": "~17.0.8",
    "expo-location": "~19.0.7",
    "expo-print": "~15.0.7",
    "expo-random": "~13.0.0",
    "expo-screen-orientation": "~9.0.7",
    "expo-secure-store": "~15.0.7",
    "expo-sharing": "~14.0.7",
    "expo-splash-screen": "~31.0.10",
    "expo-status-bar": "~3.0.8",
    "expo-updates": "~29.0.10",
    "expo-web-browser": "~15.0.7",
    "formik": "^2.2.9",
    "humps": "^2.0.1",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "lucide-react-native": "^0.542.0",
    "moment": "^2.29.4",
    "native-base": "^3.4.13",
    "nativewind": "^4.1.23",
    "patch-package": "^8.0.0",
    "postinstall": "^0.11.1",
    "postinstall-postinstall": "^2.1.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-aria": "^0.2.3",
    "react-native-blob-util": "^0.19.11",
    "react-native-css-interop": "^0.1.22",
    "react-native-dotenv": "^3.4.8",
    "react-native-dropdown-picker": "^5.4.2",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-pager-view": "6.9.1",
    "react-native-paper": "^5.14.0",
    "react-native-pdf": "^6.7.6",
    "react-native-reanimated": "~4.1.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-tab-view": "^4.0.12",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "^0.5.1",
    "react-redux": "^8.0.2",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.9.2",
    "uid": "^2.0.1",
    "victory-native": "^36.9.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@types/humps": "^2.0.2",
    "@types/node": "^18.7.16",
    "@types/react": "~19.1.10",
    "@types/react-native-table-component": "^1.2.4",
    "@types/react-redux": "^7.1.24",
    "dotenv": "^16.0.3",
    "jscodeshift": "^0.15.2",
    "react-devtools-core": "^4.27.1"
  },
  "private": true
}
